#################
# Binaries - Work
#################
brew "asciidoctor"
brew "awscli"
brew "aws-sam-cli"
brew "ghostscript"
brew "go"
brew "graphviz"
brew "grpcurl"
brew "http-server"
brew "jq"
brew "node"
brew "postgresql@14"
brew "pyenv"
brew "ruby"
brew "rbenv"
brew "wget"
brew "yarn"

#############
# Apps - Work
#############
cask "android-studio", args: {adopt: true}
cask "amazon-chime", args: {adopt: true}
cask "balsamiq-wireframes", args: {adopt: true}
cask "docker-desktop", args: {adopt: true}
cask "drawio", args: {adopt: true}
cask "github", args: {adopt: true}
cask "google-cloud-sdk", args: {adopt: true}
cask "jetbrains-toolbox", args: {adopt: true}
cask "macdown", args: {adopt: true}
cask "microsoft-teams", args: {adopt: true}
cask "ngrok", args: {adopt: true}
cask "notion", args: {adopt: true}
cask "postman", args: {adopt: true}
cask "qgis", args: {adopt: true}
cask "session-manager-plugin", args: {adopt: true}
cask "sketch", args: {adopt: true}
# cask "studio-3t"
cask "tunnelblick"
# cask "upwork"
cask "zulu"

##################
# App Store - Work
##################
mas "Microsoft Remote Desktop", id: 1295203466
mas "MindNode", id: 1289197285
mas "TestFlight", id: 899247664
mas "XCode", id: 497799835
